:root {
  --background: #0f172a;
  --background-border: #334155;
  --texto-busca: #64748b;
  --texto: #cbd5e1;
  --shadow-excluir: rgba(255, 0, 0, 0.808);
  --shadow-salvar: rgba(51, 255, 0, 0.808);
  --shadow: #4777bb;
}

body {
  height: 100vh;
  font-family: "Inter";
  background-color: var(--background);
}

body::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: var(--background); /* ou que isso seja adicionado ao "caminho" da barra */
}

.principal {
  display: flex;
  flex-direction: column;
  margin: 5rem;
}

.procura {
  /* padding: 1rem; */
  border: none;
  font-size: 24px;
  font-weight: 600;
  width: 98%;
  color: var(--texto-busca);
  background: none;
  border: none;
  outline: none;
}

.linha {
  width: 100%;
  height: 1px;
  background: var(--background-border);
}

.cartoes {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 2fr));
  gap: 1rem;
  margin-top: 2rem;
}
.cartoes h1,
.descricao,
a {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.descricao {
  display: flex;
  flex-direction: column;
  align-items: start;
  color: var(--texto);
  min-height: 5rem;
}

.addCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-border);
  border-radius: 0.5rem;
  padding: 0.25rem;
}

.addCard input {
  padding: 1rem;
  background: none;
  border: none;
  outline: none;
  padding: 1rem;
  font-size: 2rem;
  color: var(--texto);
  width: 100%;
}

.addCard textarea {
  resize: none;
  width: 100%;
  height: 50px;
  background: none;
  border: none;
  outline: none;
  color: var(--texto);
  font-size: 1rem;
  padding: 1rem;
}

.card {
  background-color: var(--background-border);
  border-radius: 0.5rem;
  padding: 0.25rem;
  transition: all 0.75s;
}

.card:hover {
  transition: all 0.75s;
  box-shadow: 0 1px 1rem 1px var(--shadow);
  scale: 1.005;
}

.card h1 {
  color: var(--texto);
  font-size: 1.5rem;
  font-weight: bold;
}

.botoes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.botao {
  text-decoration: none;
  color: var(--texto);
  transition: all 0.5s;
  margin: 1rem 0;
}

.botao:hover {
  transition: all 0.5s;
  text-decoration: none;
  box-shadow: 0 1px 1rem 1px var(--shadow);
  color: var(--texto);
  border-radius: 1rem;
}

.excluir {
  color: var(--shadow-excluir);
}

.excluir:hover {
  box-shadow: 0 1px 1rem 1px var(--shadow-excluir);
}

.salvar {
  color: var(--shadow-salvar);
}

.salvar:hover {
  box-shadow: 0 1px 1rem 1px var(--shadow-salvar);
}

@media screen and (max-width: 820px) {
  .principal {
    margin: 1rem;
  }

  .cartoes {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .principal {
    margin: 2rem;
  }

  .cartoes {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 2fr));
  }
}
